{
  "name": "dejan/php_router",
  "authors": [
    {
      "name": "zile028",
      "email": "zile028@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Api\\": "Api/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.34"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
